spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mi18734157434
spring.datasource.url=jdbc:mysql://192.144.225.168:3306/dev?userUnicode=true@characterEncoding=UTF8&serverTimezone=UTC

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.indent_output=false

spring.output.ansi.enabled=detect
